{"schema":"1.0","details":{"displayName":"Power-Apps-Stationey","description":"","createdTime":"2025-06-01T04:25:42.7882773Z","packageTelemetryId":"4b2423ec-f37f-46b6-ace1-ae2d8d6dcd0b","creator":"Nguyen Thi Diem","sourceEnvironment":"IT-Support"},"resources":{"c9254232-e5b8-4f99-b5fe-8523839d87f1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Power-Apps-Stationey"},"configurableBy":"User","dependsOn":["c7a3a81b-4dab-422e-8529-252ae3e8d81e","5ab6e948-a363-4201-a78d-625574cf9299"]},"c7a3a81b-4dab-422e-8529-252ae3e8d81e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ab6e948-a363-4201-a78d-625574cf9299":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}